{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T10T3TN\\SQLEXPRESS;Initial Catalog=ContosoUniversity;Integrated Security=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
